* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/*header*/
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    
}
nav {
    width: 50%;
}
ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 15px;
    flex-wrap: wrap;
}
.link:hover {
    transform: scale(2);
    transition: all 1.5s;
    animation: link 1.8s;
}

@keyframes link {
    50% {
        box-shadow: 10px 5px 5px rgb(139, 136, 136)
    }
}


/*fin header*/

/*primrra seccion*/
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     background-color: rgb(237, 238, 245);
}
    
h1 {
    font-size: 45px;
    color: blueviolet;
    text-align: center;
    padding: 20px;
    padding-bottom: 10px;
    
}
img {
    margin-left: 30px;
    padding: 10px;
    display: inline;
    
}
.foto-principal {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    
}
.foto {
    width: 100%;
}

/*fin primera seccion*/

.flex-nosotros {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: 15px;
    flex-wrap: wrap;
    
}


.grid-productos {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    }
.grid-recetas {
    margin-top: auto;
    margin-left: 50px;
    
}

.flex-productos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px;
    flex-wrap: wrap;
}
.flex-button {
    display: flex;
    justify-content: flex-end;
}
.foto-productos:hover {
    transform: scale(1.3);
    transition: all 1.2s;
    animation: foto-productos 1.5s;
}
@keyframes foto-productos {
    100% {
        box-shadow: inset 5em 1em rgb(212, 212, 208);
    }
}
.servicios-container {
    display: flex;
    flex-wrap: wrap;
}
.flex-servicios {
    margin: 20px;
}

.flex-galeria {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px;
    flex-wrap: wrap;

}
.foto-galeria:hover {
    transform: scale(1.3);
    transition: all 1.3s;
    animation: foto-galeria 1.3s;
}
@keyframes foto-galeria {
    50% {
        box-shadow: 10px 5px 5px rgb(139, 136, 136)
    }
}
.button:hover {
    transform: scale(1.5);
    transition: all 1s;
    animation: button 1.8s;
}

@keyframes button {
    50% {
        box-shadow: 10px 5px 5px rgb(139, 136, 136)
    }
}


h2, h3, iframe {
    color: rgb(166, 101, 226);
    margin-left: 30px;
    padding: 10px;
}
p{
    margin-left: 38px;
    padding: 10px;
}

footer {
    display: inline;
    text-align: center;
}

iframe {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.redes {
     text-align: center;
}


.grid-footer {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(3, 1fr);

}    

.grid-item {
    background-color: rgb(230, 222, 238);
}
 